
#######################DB#######################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://23.106.145.233:3306/spring
jdbc.username=jack
jdbc.password=654321
jdbc.fetch_size=50


jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://23.106.145.233:3306/spring2
jdbc2.username=jack
jdbc2.password=654321
jdbc2.fetch_size=50




