
#######################DB#######################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://23.106.145.233:3306/spring
jdbc.username=jack
jdbc.password=654321
jdbc.fetch_size=50

sessionTime=2000

hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.use_outer_join=true
hibernate.cache.use_query_cache=true
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory




